{
  "name": "efhttp",
  "version": "0.0.8",
  "description": "一个仅支持浏览器环境的简易的HTTP请求库！",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "EFHttp",
    "efhttp"
  ],
  "author": "w雨落云烟w",
  "license": "ISC"
}
